§ =============================================================
§  User Macros
§ =============================================================
SetMacro( 'AUTHOR',      'Robert Nobles' )
SetMacro( 'AUTHORREF',   'RSN' )
SetMacro( 'COMPANY',     '' )
SetMacro( 'COPYRIGHT',   'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'EMAIL',       'musaic@icloud.com' )
SetMacro( 'LICENSE',     'MIT Public License' )
SetMacro( 'ORGANIZATION','MuNet' )


SetFormat( 'DATE', '%x' )
SetFormat( 'TIME', '%H:%M' )
SetFormat( 'YEAR', '%Y' )

SetStyle( 'default' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

§ :TODO:14.07.13 12:50:WM: files "paramsub.templates" and "io-redirection.templates": maps, shortcuts? sort alphabetically?

MenuShortcut( 'Comments',        'c' )
MenuShortcut( 'Statements',      's' )
MenuShortcut( 'Tests',           't' )
MenuShortcut( 'ParamSub',        'p' )
MenuShortcut( 'PatternMatching', 'p' )
MenuShortcut( 'IO-Redir',        'i' )

IncludeFile( 'comments.templates'        )
IncludeFile( 'statements.templates'      )
IncludeFile( 'tests.templates'           )
IncludeFile( 'paramsub.templates'        )
IncludeFile( 'specialparams.templates'   )
IncludeFile( 'environment.templates'     )
IncludeFile( 'builtins.templates'        )
IncludeFile( 'set.templates'             )
IncludeFile( 'shelloptions.templates'    )
IncludeFile( 'io-redirection.templates'  )
IncludeFile( 'patternmatching.templates' )

