§ =============================================================
§  Comments
§ =============================================================

== Comments.end-of-line comment == nomenu, append, map:ce, sc:e ==
 " <CURSOR>
== Comments.frame == map:cfr, sc:r ==
"-------------------------------------------------------------------------------
" <CURSOR>
"-------------------------------------------------------------------------------
== Comments.function == map:cfu, sc:f ==
"===  FUNCTION  ================================================================
"          Name:  |?FUNCTION_NAME|     {{{1
"   Description:  <CURSOR>
"    Parameters:  -|PARAMETERS:EMPTY|
"    Parameters:  |PARAMETERS:FIRST| - {+DESCRIPTION+}
"                 |PARAMETERS:ENTRY| - {+DESCRIPTION+}
"       Returns:
"===============================================================================
== Comments.file description == start, map:ch ==
"===============================================================================
" vim:ft=vim:fdm=expr:fdl=1:tw=78:et:ts=4:
" vim:fde=getline(v\:lnum)=~'^""'?'>'.(matchend(getline(v\:lnum),'""*')-2)\:'='
"
"          File: |FILENAME|
"
"   Description: <CURSOR>
"
"         Usage: ---
"   Vim Version: 7.4
"  Requirements: ---
"    References: ---
"          Bugs: ---
"         Notes: ---
"        Author: |AUTHOR| (|AUTHORREF|) <|EMAIL|>
"  Organization: |ORGANIZATION|
"       Created: |DATE|
"      Modified: ---
"       Version: 0.1
"      Revision: ---
"       License: |LICENSE|
"
"
" |COPYRIGHT|
"===============================================================================


== ENDTEMPLATE ==

§ -------------------------------------------------------------

== Comments.date == append, map:cd, sc:d ==
|DATE|<CURSOR>
== Comments.date-time == append, map:ct, sc:t ==
|DATE| |TIME|<CURSOR>
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  Keywords, Special and Macros
§ -------------------------------------------------------------

== LIST: comments_keywords == hash ==
	'bug'         : ':BUG:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'todo'        : ':TODO:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'tricky'      : ':TRICKY:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'warning'     : ':WARNING:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'workaround'  : ':WORKAROUND:|DATE| |TIME|:|AUTHORREF|: <CURSOR>',
	'new keyword' : ':<CURSOR>:|DATE| |TIME|:|AUTHORREF|: {+COMMENT+}',
== LIST: comments_macros == hash ==
	'AUTHOR'       : '|AUTHOR|',
	'AUTHORREF'    : '|AUTHORREF|',
	'COMPANY'      : '|COMPANY|',
	'COPYRIGHT'    : '|COPYRIGHT|',
	'EMAIL'        : '|EMAIL|',
	'ORGANIZATION' : '|ORGANIZATION|',
== ENDLIST ==

§ -------------------------------------------------------------

== Comments.keyword comments == expandmenu, append, map:ck, sc:k ==
|PickList( 'keyword comment', 'comments_keywords' )|
 " |PICK|
== Comments.macros == expandmenu, insert, map:cma, sc:m ==
|PickList( 'macro', 'comments_macros' )|
|PICK|<CURSOR>
== ENDTEMPLATE ==

